#Generating source browse information for project project


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build bsp_io.pbi : index bsp_io.xcl
build bsp_lcd.pbi : index bsp_lcd.xcl
build bsp_low.pbi : index bsp_low.xcl
build bsp_rtc.pbi : index bsp_rtc.xcl
build bsp_sysclk.pbi : index bsp_sysclk.xcl
build max6675.pbi : index max6675.xcl
build stm8l15x_clk.pbi : index stm8l15x_clk.xcl
build stm8l15x_exti.pbi : index stm8l15x_exti.xcl
build stm8l15x_gpio.pbi : index stm8l15x_gpio.xcl
build stm8l15x_lcd.pbi : index stm8l15x_lcd.xcl
build stm8l15x_pwr.pbi : index stm8l15x_pwr.xcl
build stm8l15x_rtc.pbi : index stm8l15x_rtc.xcl
build stm8l15x_spi.pbi : index stm8l15x_spi.xcl
build stm8l15x_tim4.pbi : index stm8l15x_tim4.xcl
build main.pbi : index main.xcl
build stm8l15x_it.pbi : index stm8l15x_it.xcl
build project_part0.pbi : link bsp_io.pbi bsp_lcd.pbi bsp_low.pbi bsp_rtc.pbi
build project_part1.pbi : link bsp_sysclk.pbi max6675.pbi stm8l15x_clk.pbi stm8l15x_exti.pbi
build project_part2.pbi : link stm8l15x_gpio.pbi stm8l15x_lcd.pbi stm8l15x_pwr.pbi stm8l15x_rtc.pbi
build project_part3.pbi : link stm8l15x_spi.pbi stm8l15x_tim4.pbi main.pbi stm8l15x_it.pbi
build project.pbd : link project_part0.pbi project_part1.pbi project_part2.pbi project_part3.pbi
build project.pbw : browsedata project.pbd


