<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <DebugChecksum>
        <Checksum>3538115492</Checksum>
    </DebugChecksum>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <SumEnabled>0</SumEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <SumEnabled>0</SumEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemoryMap>
        <Enabled>0</Enabled>
        <Base>0</Base>
        <UseAuto>0</UseAuto>
        <TypeViolation>1</TypeViolation>
        <UnspecRange>1</UnspecRange>
        <ActionState>1</ActionState>
    </MemoryMap>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <BreakpointUsageDialog>
        <Placement>_ 665 344 1255 689</Placement>
    </BreakpointUsageDialog>
    <SfrWindow>
        <Show>1 1</Show>
        <Sort>4 0</Sort>
    </SfrWindow>
    <RegisterFilter>
        <FilePath>_ "G:\STM8L152C6\软件\demo4_stm8l152c6_LCD _低功耗_RTC\project\MyFilter.flt"</FilePath>
        <UseFilter>_ 0</UseFilter>
    </RegisterFilter>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <watch_formats>
        <Fmt0>{W}0:temp	3	0</Fmt0>
    </watch_formats>
    <DataSample>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
    </DataSample>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Breakpoints>
        <Bp0>_ "STD_CODE" "{$PROJ_DIR$}.20.25" 0 0 0 0 "" 0 ""</Bp0>
        <Bp1>_ "STD_CODE" "{$PROJ_DIR$}.255.3" 0 0 0 0 "" 0 ""</Bp1>
        <Bp2>_ "STD_CODE" "{$PROJ_DIR$\..\bsp\bsp_rtc.c}.182.3" 0 0 0 0 "" 0 ""</Bp2>
        <Count>3</Count>
    </Breakpoints>
    <Aliases>
        <A0>_ "G:\STM8L152C6\软件\demo3_stm8l152c6_LCD _低功耗_RTC\STM8L15x_StdPeriph_Driver\src\stm8l15x_clk.c" "G:\STM8L152C6\软件\demo4_stm8l152c6_LCD _低功耗_RTC\STM8L15x_StdPeriph_Driver\src\stm8l15x_clk.c"</A0>
        <A1>_ "G:\STM8L152C6\软件\demo3_stm8l152c6_LCD _低功耗_RTC\STM8L15x_StdPeriph_Driver\src\stm8l15x_gpio.c" ""</A1>
        <A2>_ "G:\STM8L152C6\软件\demo3_stm8l152c6_LCD _低功耗_RTC\STM8L15x_StdPeriph_Driver\src\stm8l15x_rtc.c" ""</A2>
        <Count>3</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
    <DebuggerSettings>
        <DisableInterruptsWhenStepping>0</DisableInterruptsWhenStepping>
        <LeaveTargetRunning>0</LeaveTargetRunning>
    </DebuggerSettings>
</settings>
